{
    "name": "Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d9fbbca419fceae48a338c806e9e3d07",
        "GUID:851ead64da1dd9a40aec33e5244d17a0",
        "GUID:d429d3a4fcf0aa4468217b68a75f57ea",
        "GUID:96df67cbf8a508749b063eade9274e19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}